
<html>
<head>
	<meta charset="UTF-8" />
	<title>Recipes - HealthyLife</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html"><img src="images/logo.gif" alt="Logo" /></a>
			</div>
			<ul>
				<li class="first"><a href="index.html">Home</a></li>
				<li class="selected"><a href="recipes.html">Recipes</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li class="last"><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="content">
			<div>
				<div class="aside">
					<ul>
						<li class="first">
							<a href="index.html"><img src="images/freshly-picked.jpg" alt="Image" /></a>
							<a href="index.html">Freshly picked</a>
						</li>
						<li>
							<a href="index.html"><img src="images/fruit-desserts.jpg" alt="Image" /></a>
							<a href="index.html">Pastry Fruit Desserts</a>
						</li>
						<li>
							<a href="index.html"><img src="images/fruit-recipes.jpg" alt="Image" /></a>
							<a href="index.html">Fruity Recipes</a>
						</li>
					</ul>
				</div>
				<div>
					<h2 class="first">Strawberry Cream Tart</h2>
					<img src="images/strawberry-tart.jpg" alt="Image" />
					<b> 2 tablespoons vegetable oil</b>
					<b> 1 large egg plus 1 egg yolk</b>
					<b> 2 tablespoons cold whole milk</b>
					<b> 1 tablespoon apple cider vinegar</b>
					<b> 1 teaspoon water</b>
					<b> 1/2 teaspoon salt </b>
					<ol>
						<li class="first">
							<span id="primary"></span>
							</p>This Strawberry Tart is a wonderful dessert for any occasion… Mother’s Day, birthdays or any time you feel like a creamy and delicious strawberry dessert! You can’t beat a buttery shortbread crust topped with a creamy vanilla filling and fresh strawberries.  So good.</p>
						</li>
						<li>
							<span id="secondary"></span>
							</p>Recipe Tips:
Make the tart in this order:  The recipe is split into 3 parts: The Crust, Cream Filling and Strawberries and Sauce, so make each in that order…crust first, then filling, then topping.
Making the crust:  I like to use my food processor to make the crust.  It’s so simple and turns out beautifully.
Pressing the crust into the tart pan:  To prevent the custard filling from spilling out of the pan, when pressing the crust into the pan, make the sides slightly higher than the centre. To do this, press the mixture up towards the edge of the pan, which creates a slight indentation in the centre of the tart pan.
To Chill or Not to Chill.  You can serve this tart pretty soon after you make it, but I do prefer to let it chill in the fridge for about 30 minutes to an hour before I cut into it…the warmer this tart is, the more likely the pieces are to fall apart when you cut it.</p>
						</li>
						<li>
							<span id="tertiary"></span>
							</p>In a sauce pan mix together sugar, corn starch, flour and salt.
On medium-high heat, slowly stir in the cream. Stir constantly and bring to a boil, then reduce heat. Stir until thick.
Stir a little of the hot mixture with the egg, then return to the saucepan, and bring to a boil, stirring constantly.Remove from heat, cool then chill.
Once chilled, add sour cream and mix well. I used a hand blender to make a creamy consistency.
Set aside.</p>
						</li>
					</ol>
					<div>
						<dl class="first">
							<dt>Latest Added Recipes</dt>
							<dd>Spring Roll salad</dd>
							<dd>Chopped cobb salad</dd>
							<dd>Fruit veggie & Cheese plate</dd>
							<dd>White Bean & Veggie Salad</dd>
						</dl>
						<dl>
							<dt>Popular Recipes</dt>
							<dd>Lemon-pepper salmon,</dd>
							<dd>Healthyfied Broccoli Cheddar soup</dd>
							<dd>Hash Brown Casserole</dd>
						

							
						</dl>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div>
					<div>
						<div class="first">
							<h3>Newsletter</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea. <a class="more" href="index.html">Read more</a></p>
						</div>
						<div>
							<h3>Address</h3>
							<p>18th Floor, Lorem ipsum dolor Adipiscing Bldg., Quisque Vestibulum Avenue Samar Loop St., Business Park Quisque vestibulum, 6029</p>
						</div>
						<div>
							<h3>Follow us</h3>
							<ul>
								<li><a href="https://www.facebook.com/Saipujitha-105433398957129" target="_blank" class="facebook">Facebook</a></li>
								<li><a href="#" class="support">Support</a></li>
							
							
							</ul>
							<span>+32-819-4560</span>
						</div>
					</div>
				</div>
				<p class="footnote">copywrite &copy; by sai pujitha</p>
			</div>
		</div>
	</div>	
</body>
</html>
